{
  "name": "foos.js",
  "version": "0.0.1",
  "description": "Tiny script for testing child_process",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sgryczan/foos"
  },
  "author": "Sebastian Gryczan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgryczan/foos/issues"
  },
  "dependencies": {
    "socket.io": "^1.7.3",
    "body-parser": "^1.16.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "method-override": "^2.3.7",
    "mongodb": "^1.4.40"
  },
  "devDependencies": {},
  "keywords": [
    "Foosball"
  ]
}
